<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p class="titlepage">LitClass</p>
  <p class="titlesub">The Twelfth Night</p>
  <p>This is the <span class="highlight">text.</span></p>
  <p class="bluetext">This is blue the text.</p>
  <p>This is the text.</p>
  <p class="bold"> ACT 1 </p>
  <p class="bold"> Scene 1 - DUKE ORSINO'S palace </p>
  <p class="stagedirections"> Enter DUKE ORSINO, CURIO, and other LORDS; musicians attending </p>
  <p class="boldname"> DUKE ORSINO </p>
  <p class="leftindent"> If music be the <span class="highlightone">food of love</span>, play on; </p>
  <p class="leftindent">Give me excess of it, that, surfeiting, <br> </p>
  <p class="leftindent">The appetite may sicken, and so die. </p>
  <p class="leftindent">That strain again! it had a dying fall:</p>
  <p class="leftindent">O, it came o'er my ear like the sweet sound,</p>
  <p class="leftindent">That breathes upon a bank of violets, </p>
  <p class="leftindent">Stealing and giving odour! Enough; no more: </p>
  <p class="leftindent">'Tis not so sweet now as it was before. </p>
<p class="leftindent">O spirit of love! how quick and fresh art thou,</p>
<p class="leftindent">That, notwithstanding thy capacity </p>
<p class="leftindent">Receiveth as the sea, nought enters there, </p>
<p class="leftindent">Of what validity and pitch soe'er,</p>
<p class="leftindent">But falls into abatement and low price, </p>
<p class="leftindent">Even in a minute: so full of shapes is fancy </p>
<p class="leftindent">That it alone is high fantastical.</p>
<p class="boldname"> CURIO </p>
<p class="leftindent"> Will you go hunt, my lord? </p>
<p class="boldname"> DUKE ORSINO </p>
<p class="leftindent"> What, Curio? </p>
<p class="boldname"> CURIO </p>
<p class="leftindent"> The hart. </p>
<p class="boldname"> DUKE ORSINO </p>
<p class="leftindent"> Why, so I do, the noblest that I have: </p>
<p class="leftindent"> O, when mine eyes did see Olivia first, </p>
<p class="leftindent"> Methought she purged the air of pestilence! </p>
<p class="leftindent"> That instant was I turn'd into a hart; </p>
<p class="leftindent"> And my desires, like fell and cruel hounds, </p>
<p class="leftindent"> E'er since pursue me. </p>
<p class="stagedirections"> Enter VALENTINE </p>
<p class="leftindent"> How now! what news from her? </p>
<p class="boldname"> VALENTINE </p>
<p class="leftindent"> So please my lord, I might not be admitted; </p>
<p class="leftindent"> But from her handmaid do return this answer: </p>
<p class="leftindent"> The element itself, till seven years' heat, </p>
<p class="leftindent"> Shall not behold her face at ample view; </p>
<p class="leftindent"> But, like a cloistress, she will veiled walk </p>
<p class="leftindent"> And water once a day her chamber round </p>
<p class="leftindent"> With eye-offending brine: all this to season </p>
<p class="leftindent"> A brother's dead love, which she would keep fresh </p>
<p class="leftindent"> And lasting in her sad remembrance. </p>
<p class="boldname"> DUKE ORSINO </p>
<p class="leftindent"> O, she that hath a heart of that fine frame </p>
<p class="leftindent"> To pay this debt of love but to a brother, </p>
<p class="leftindent"> How will she love, when the rich golden shaft </p>
<p class="leftindent"> Hath kill'd the flock of all affections else </p>
<p class="leftindent"> That live in her; when liver, brain and heart, </p>
<p class="leftindent"> These sovereign thrones, are all supplied, and fill'd </p>
<p class="leftindent"> Her sweet perfections with one self king! </p>
<p class="leftindent"> Away before me to sweet beds of flowers: </p>
<p class="leftindent"> Love-thoughts lie rich when canopied with bowers. </p>
<p class="stagedirections"> Exeunt </p>


    <div class="annotation">
    <p>This is an annotation for the highlighted text.</p>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
